
/* Contenedor del examen centrado */
.exam-container {
    flex: 1; /* Hace que el contenedor del contenido ocupe el espacio disponible */
    background-color: #d2b7b5;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px auto; /* Centra horizontalmente */
}



/* Estilos para las preguntas */
.question {
    margin-bottom: 20px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px; /* Limita la anchura máxima */
    margin: auto;
    overflow: hidden;
}
header {
    background-color: #e43636de;
    color: white;
    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu li {
    position: relative;
    margin: 0;
}
.menu > li {
    margin-right: 20px;
}
.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
}
.menu a:hover {
    background-color: #f05252;
}

/* Submenús */
.submenu {
    display: none;
    position: absolute;
    top: 100%; /* Muestra el submenú justo debajo del elemento padre */
    left: 0;
    background-color: #f05757;
    min-width: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
}
.submenu li {
    margin: 0;
}
.submenu a {
    color: white;
    padding: 10px;
    white-space: nowrap; /* Evita que los textos largos se dividan */
}
.submenu a:hover {
    background-color: #979494;
}

/* Mostrar submenú al pasar el ratón */
.menu li:hover > .submenu {
    display: block;
}


.logo img {
    height: 60px;
    width: 60px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
}

.btn-primary {
    background: #6bdfff;
    color: #fff;
}

.btn-secondary {
    background: #1dd1a1;
    color: #fff;
}

.hero {
    background: url('images/portada_califia.png') no-repeat center center/cover;
    color: #000;
    height: auto; /* Cambia a auto para que se ajuste al contenido */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 30px;
    margin-bottom: 20px;
    background-color: rgba(212, 52, 52, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.features {
    padding: 50px 0;
    background: #f4f4f4;
}

.features h3 {
    text-align: center;
    margin-bottom: 30px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente fila si es necesario */
}

.feature {
    background: #fff;
    padding: 20px;
    width: 300px; /* Cambia esto según el diseño */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px; /* Añade espacio entre las tarjetas */
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.hero {
    background: url('images/portada_califia.png') no-repeat center center/cover;
    color: #000;
    height: auto; /* Cambia a auto para que se ajuste al contenido */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 30px;
    margin-bottom: 20px;
    background-color: rgba(212, 52, 52, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.features {
    padding: 50px 0;
    background: #f4f4f4;
}

.features h3 {
    text-align: center;
    margin-bottom: 30px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente fila si es necesario */
}

.feature {
    background: #fff;
    padding: 20px;
    width: 300px; /* Cambia esto según el diseño */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px; /* Añade espacio entre las tarjetas */
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}